<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\nonos\hgSDK-v1.6.4.3-29063-wnb\project\txw4002a.cdkws">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\nonos\hgSDK-v1.6.4.3-29063-wnb\project\txw4002a.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\nonos\hgSDK-v1.6.4.3-29063-wnb\sdk\include\chip\txw4002ack803\pin_names.h" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="113" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\nonos\hgSDK-v1.6.4.3-29063-wnb\project\project_config.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\nonos\hgSDK-v1.6.4.3-29063-wnb\project\sys_config.h" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\nonos\hgSDK-v1.6.4.3-29063-wnb\project\main.c" Name="FileName"/>
      <int Value="214" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="29:3"/>
        <wxString Value="32:3"/>
        <wxString Value="248:3"/>
        <wxString Value="362:3"/>
        <wxString Value="374:3"/>
        <wxString Value="380:3"/>
        <wxString Value="386:3"/>
        <wxString Value="401:3"/>
        <wxString Value="426:3"/>
        <wxString Value="440:3"/>
        <wxString Value="499:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
