; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;; Examples only one is valid
default_envs = CameraWebServer
; default_envs = AdvancedWebServer


; ----------------------------------------------
boards_dir = boards
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
; board = esp32-s3-devkitc-1
board = T-Holaw
framework = arduino
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

build_flags = 
    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
        -DARDUINO_USB_CDC_ON_BOOT=1

        ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
        ; -UARDUINO_USB_CDC_ON_BOOT

        ; TFT_eSPI warning elimination
        -DDISABLE_ALL_LIBRARY_WARNINGS

        -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

        ; -DBOARD_HAS_PSRAM=1
        ; -mfix-esp32-psram-cache-issue

        -DARDUINO_USB_MODE=1

        ; ! Using T-Display-Pro V1.0 , uncomment use V1.1 ,
        ; ! The difference between V1.0 and V1.1 is the backlight driver.
        ; -DUSING_DISPLAY_PRO_V1

[env:CameraWebServer]
extends = env
build_flags = ${env.build_flags}


[env:AdvancedWebServer]
extends = env
build_flags = ${env.build_flags}
