<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\dgx\code\T-Halow\SDK\hgSDK-v1.6.4.3-29063-wnb\project\txw4002a.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\dgx\code\T-Halow\SDK\hgSDK-v1.6.4.3-29063-wnb\project\txw4002a.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\dgx\code\T-Halow\SDK\hgSDK-v1.6.4.3-29063-wnb\project\main.c" Name="FileName"/>
      <wxString Value="txw4002a" Name="ProjectName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
