
[COMMON]
CodeFile=huge-ic-ah.bin
KeyFilePath=\\tanyutong\¹²Ïí\
CodeType=1                          ; destination code type: 1(SPI), 2(EFLASH_NVR), 3(EFLASH)
ParamOffset=100                     ; code param address Offset
ParamFile=param.bin
MemEndianLE=1                       ; code endian : little endian
CPU_ID=1
CHIP_ID=4002                        ; chip id
CustomerID=1001                     ; customer id, when aes enabled, CustomerID is use to Authorization & code encrypt 
Post_Script=makecode_post.bat

[SPI]
CodeCRC16=1                         ; spi code crc enable
Flag=5A69                           ; fixed
Version=0                           ; code version
CodeLoadToSramAddr=20001000         ; code load to sram start address
CodeExeAddr=20001000                ; code run start address
CodeAddrOffset=2000                 ; code load from spi flash address Offset  >= 0x200+param_len
SPI_SIZE=100000                     ; spi flash size
SPI_CLK_MHZ=16                      ; spi clk : 22Mhz 
DriverStrength=3                    ; DriverStrength : [0/1/2/3], bigger sign stronger
PLL_SRC_MHZ=1A                      ; 
PLL_EN=0                            ; 
DebugInfoEn=0                       ;
AesEnable=0                         ; aes encrypt enable
; advance config
ReadCmd=3B                          ; spi read cmd index : normal(03)/fast(0B)/dual(3B)/quad(6B)
ReadCmdDummy=8                      ; dummy clk
ClockMode=3                         ; clock mode [0,3]
SampleDelay=0                       ; 16bit sample delay cnt in spi_clk_divor
WireModeWhenCmd=1                   ; wire mode : [1/2/4]
WireModeWhenAddr=1                  ; wire mode : [1/2/4]
WireModeWhenData=2                  ; wire mode : [1/2/4]
WireMode4Select=2                   ; 4wire mode : D2/D3 io select[0,3]
WireMode4En=0                       ; 4wire mode enable[0,1]
SpecSquenceEn=0                     ; spec cmd squence before cmd read, eg.use for dual/quad cmd
SpecSquenceNumbers=3                ; spec cmd squence (format: cmd + dummy + data_lens + data) numbers
SpecSquence0=06000000               ; spec cmd "write enable "
SpecSquence1=31000102               ; spec cmd "qual mode enable for winbond "
SpecSquence2=05800101               ; spec cmd "wait busy "
SpecSquence3=12330702030405060708   ; spec cmd ""


[EFLASH_NVR]
CRC32_EN=1                          ; code crc32 enable

[EFLASH]
CHIP_ID=5002                        ; chip id
EXE_ADDR=10006000                   ; code run start address
CODE_COPIES=2                       ; code copies 
CODE_LEN=8000                       ; code length
CRC32_EN=1                          ; code crc32 enable
NVR0_EW_EN=1                        ; nvr0 erase & program enable
NVR1_EW_EN=1                        ; nvr1 erase & program enable
NVR2_EW_EN=1                        ; nvr2 erase & program enable
MAIN_EW_EN_BITMAP=FFFFFFFF          ; main erase & program enable : bitmap to all main array
EXTERNAL_KEY_DIS=1                  ; external key disable : 1(interal key), 0(external key)
EXTERNAL_KEY=0                      ; external key 
USERDATA_AREA_CNT=2                 ; user data area size
UART_BOOT_EN=1                      ; uart boot enable
NVR_CODE_BAK_EN=0                   ; nvr code bak enable
NVR_CODE_BAK_SECTOR_ADDR=120        ; nvr code bak addr
UART_BOOT_PIN_SEL=13                ; uart boot pin select
SWD_Remaping_en=0                   ; swd remapping enable
SYS_MCLR_EN=1                       ; mclr pin enable
SYS_SWD_EN=1                        ; swd enable
SYS_SWD_IO_PU_EN=1                  ; swd io default pull-up enable 1:enable, 0:pull-down
MAIN_CODE_CRC32_HWCHECK_EN=1        ; main code crc32 chip verify enable



