<?xml version="1.0" encoding="UTF-8"?>
<Project Name="txw4002a" Version="v1.4" Language="C">
  <Description>CPU: ck803
Chip: txw4002a
Board: txw4002a
  </Description>
  <Dependencies Name="Debug"/>
  <File Name="main.c">
    <FileOption/>
  </File>
  <VirtualDirectory Name="csky">
    <VirtualDirectory Name="configs">
      <File Name="../csky/configs/csi_config.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_core">
      <VirtualDirectory Name="include">
        <File Name="../csky/csi_core/include/csi_core.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_core/include/csi_gcc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_core/include/core_803.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_driver">
      <VirtualDirectory Name="include">
        <File Name="../csky/csi_driver/include/drv_aes.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_common.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_crc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_dmac.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_eflash.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_errno.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_gpio.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_i2s.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_iic.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_intc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_rsa.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_rtc.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_sha.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_spi.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_spiflash.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_timer.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_trng.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_usart.h">
          <FileOption/>
        </File>
        <File Name="../csky/csi_driver/include/drv_wdt.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="csi_kernel">
      <VirtualDirectory Name="include">
        <File Name="../csky/csi_kernel/include/csi_kernel.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="rhino">
        <VirtualDirectory Name="adapter">
          <File Name="../csky/csi_kernel/rhino/adapter/csi_rhino.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="arch">
          <VirtualDirectory Name="csky">
            <File Name="../csky/csi_kernel/rhino/arch/csky/cpu_impl.c">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/csky/csky_sched.c">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/csky/port_c.c">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/csky/port_s.S">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <VirtualDirectory Name="include">
            <File Name="../csky/csi_kernel/rhino/arch/include/k_config.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/include/k_types.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/arch/include/port.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="common">
          <File Name="../csky/csi_kernel/rhino/common/k_atomic.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/common/k_atomic.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/common/k_cpuset.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/common/k_ffs.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/common/k_ffs.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/common/k_fifo.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/common/k_trace.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="core">
          <VirtualDirectory Name="include">
            <File Name="../csky/csi_kernel/rhino/core/include/k_api.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_bitmap.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_buf_queue.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_critical.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_default_config.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_endian.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_err.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_event.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_fifo.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_hook.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_internal.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_list.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm_blk.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm_debug.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mm_region.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_mutex.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_obj.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_queue.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_ringbuf.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_sched.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_sem.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_soc.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_stats.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_sys.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_task.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_task_sem.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_time.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_timer.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_trace.h">
              <FileOption/>
            </File>
            <File Name="../csky/csi_kernel/rhino/core/include/k_workqueue.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
          <File Name="../csky/csi_kernel/rhino/core/k_buf_queue.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_dyn_mem_proc.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_err.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_event.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_idle.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mm.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mm_blk.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mm_debug.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_mutex.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_obj.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_pend.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_queue.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_ringbuf.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_sched.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_sem.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_stats.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_sys.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_task.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_task_sem.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_tick.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_time.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_timer.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/core/k_workqueue.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="driver">
          <File Name="../csky/csi_kernel/rhino/driver/coretim.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/hook_impl.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/systick.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/yoc_impl.c">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/driver/hook_weak.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="pwrmgmt">
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_api.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_config.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_hal_lib.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_pwr_lib.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/cpu_tickless.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/dl_list.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/pwr_debug.h">
            <FileOption/>
          </File>
          <File Name="../csky/csi_kernel/rhino/pwrmgmt/pwr_state.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="hgic">
      <File Name="../csky/hgic/usart.c">
        <FileOption/>
      </File>
      <File Name="../csky/hgic/malloc.c">
        <FileOption/>
      </File>
      <File Name="../csky/hgic/assert.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="include">
        <File Name="../csky/libs/include/mm.h">
          <FileOption/>
        </File>
        <File Name="../csky/libs/include/mm_queue.h">
          <FileOption/>
        </File>
        <File Name="../csky/libs/include/umm_heap.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="libc">
        <File Name="../csky/libs/libc/malloc.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/libc/minilibc_port.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="mm">
        <File Name="../csky/libs/mm/dq_addlast.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/dq_rem.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/lib_mallinfo.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_addfreechunk.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_free.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_initialize.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_leak.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_mallinfo.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_malloc.c">
          <FileOption/>
        </File>
        <File Name="../csky/libs/mm/mm_size2ndx.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="sdk">
    <VirtualDirectory Name="chip">
      <VirtualDirectory Name="txw4002ack803">
        <File Name="../sdk/chip/txw4002ack803/pin_function.c">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw4002ack803/system.c">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw4002ack803/trap_c.c">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw4002ack803/vectors.S">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw4002ack803/ticker_api.c">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw4002ack803/txw4002a.svc">
          <FileOption/>
        </File>
        <File Name="../sdk/chip/txw4002ack803/dmac_perip_id.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="driver">
      <VirtualDirectory Name="dma">
        <File Name="../sdk/driver/dma/dw_dmac.c">
          <FileOption/>
        </File>
        <File Name="../sdk/driver/dma/hg_m2m_dma.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="gpio">
        <File Name="../sdk/driver/gpio/hggpio_v2.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="i2c">
        <File Name="../sdk/driver/i2c/hgi2c_dw.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="spi">
        <File Name="../sdk/driver/spi/hgspi_dw.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="timer">
        <File Name="../sdk/driver/timer/hgtimer_v2.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="uart">
        <File Name="../sdk/driver/uart/hguart.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="wdt">
        <File Name="../sdk/driver/wdt/hg_wdt_v1.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="crc">
        <File Name="../sdk/driver/crc/hg_crc.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <VirtualDirectory Name="dev">
        <VirtualDirectory Name="dma">
          <File Name="../sdk/include/dev/dma/dw_dmac.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="gpio">
          <File Name="../sdk/include/dev/gpio/hggpio_v1.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="i2c">
          <File Name="../sdk/include/dev/i2c/hgi2c_dw.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="spi"/>
        <VirtualDirectory Name="timer">
          <File Name="../sdk/include/dev/timer/hgtimer_v2.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="uart">
          <File Name="../sdk/include/dev/uart/hguart.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="wdt">
          <File Name="../sdk/include/dev/wdt/hgwdt_32k.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="../sdk/include/dev.h">
        <FileOption/>
      </File>
      <File Name="../sdk/include/devid.h">
        <FileOption/>
      </File>
      <File Name="../sdk/include/errno.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="hal">
        <File Name="../sdk/include/hal/dbgpath.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/dma.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/gpio.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/i2c.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/rfspi.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/rf_device.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/sdio_slave.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/tdma.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/timer_device.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/uart.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/usb_device.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/watchdog.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/wphy.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/hal/sysaes.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="lib">
        <File Name="../sdk/include/lib/mac_bus.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/lib/mpool.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/lib/rbuffer.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/lib/sysheap.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/lib/ethernet_phy/eth_phy.h">
          <FileOption/>
        </File>
        <File Name="../sdk/include/lib/wnb/libwnb.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../sdk/include/list.h">
        <FileOption/>
      </File>
      <File Name="../sdk/include/typesdef.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="chip">
        <File Name="../sdk/include/chip/soc.h">
          <FileOption/>
        </File>
        <VirtualDirectory Name="txw4002ack803">
          <File Name="../sdk/include/chip/txw4002ack803/pin_names.h">
            <FileOption/>
          </File>
          <File Name="../sdk/include/chip/txw4002ack803/sysctrl.h">
            <FileOption/>
          </File>
          <File Name="../sdk/include/chip/txw4002ack803/ticker.h">
            <FileOption/>
          </File>
          <File Name="../sdk/include/chip/txw4002ack803/txw4002ack803.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../sdk/include/chip/tx_platform.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="lib">
      <VirtualDirectory Name="mac_bus">
        <File Name="../sdk/lib/mac_bus/gmac_bus.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/mac_bus/macbus.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="ethernet">
        <File Name="../sdk/lib/ethernet_phy/eth_phy.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/ethernet_phy/eth_phy_device.c">
          <FileOption/>
        </File>
        <VirtualDirectory Name="phy">
          <File Name="../sdk/lib/ethernet_phy/phy/ip101g.c">
            <FileOption/>
          </File>
          <File Name="../sdk/lib/ethernet_phy/phy/rtl8201f.c">
            <FileOption/>
          </File>
          <File Name="../sdk/lib/ethernet_phy/phy/sz18201.c">
            <FileOption/>
          </File>
          <File Name="../sdk/lib/ethernet_phy/phy/auto_phy.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="../sdk/lib/ethernet_phy/eth_mdio_bus.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="common">
        <File Name="../sdk/lib/common/common.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/common/string.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/common/sysvar.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/common/us_ticker.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/common/dev.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/common/uart_p2p.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/common/drivercmd.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="spi_nor">
        <File Name="../sdk/lib/spi_nor/spi_nor_bus.c">
          <FileOption/>
        </File>
        <File Name="../sdk/lib/spi_nor/spi_nor.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="net">
        <File Name="../sdk/lib/net/utils.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../sdk/libtxw4002a.a"/>
  </VirtualDirectory>
  <VirtualDirectory Name="project">
    <File Name="device.c">
      <FileOption/>
    </File>
    <File Name="device.h">
      <FileOption/>
    </File>
    <File Name="sys_config.h">
      <FileOption/>
    </File>
    <VirtualDirectory Name="params"/>
    <File Name="project_config.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>50</DebugLaunch>
  </MonitorProgress>
  <Dependencies Name="BuildSet"/>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck803</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>cmd /c BuildBIN.bat</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define>__NO_BOARD_INIT TXW4002ACK803 SKB_POOL_ENABLE MPOOL_ALLOC</Define>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../csky/configs;$(ProjectPath)/../csky/csi_core/include;$(ProjectPath)/../csky/csi_driver/include;$(ProjectPath)/../csky/csi_kernel/include;$(ProjectPath)/../csky/csi_kernel/rhino/arch/include;$(ProjectPath)/../csky/csi_kernel/rhino/common;$(ProjectPath)/../csky/csi_kernel/rhino/core/include;$(ProjectPath)/../csky/csi_kernel/rhino/driver;$(ProjectPath)/../csky/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../csky/libs/include;$(ProjectPath)/../sdk/include;$(ProjectPath)/../sdk/include/chip;$(ProjectPath)/../sdk/include/chip/txw4002ack803;$(ProjectPath)/../sdk/include/lib;$(ProjectPath)/../test</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -Wno-comment -Wno-unused-function -Wno-unused-but-set-variable</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>__NO_BOARD_INIT TXW4002ACK803</Define>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../csky/configs;$(ProjectPath)/../csky/csi_core/include;$(ProjectPath)/../csky/csi_driver/include;$(ProjectPath)/../csky/csi_kernel/include;$(ProjectPath)/../csky/csi_kernel/rhino/arch/include;$(ProjectPath)/../csky/csi_kernel/rhino/common;$(ProjectPath)/../csky/csi_kernel/rhino/core/include;$(ProjectPath)/../csky/csi_kernel/rhino/driver;$(ProjectPath)/../csky/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../csky/libs/include;$(ProjectPath)/../sdk/include;$(ProjectPath)/../sdk/include/chip;$(ProjectPath)/../sdk/include/chip/txw4002ack803;$(ProjectPath)/../sdk/include/lib;$(ProjectPath)/../test</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)\utilities\gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>no</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/utilities/gdb.init</InitFile>
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>abcd0048</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/userconfig/huge-ic/txw4002.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>"$(ProjectPath)/utilities/flashinit"</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions>test_temp_buf:1;test_aes_src:1;para2:1;para1:1</watchExpressions>
    <memoryExpressions>0x20013331;0x200536BC;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs>
      <Tab disFormat="Hex">SYSCTRL</Tab>
    </peripheralTabs>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout>layout2|name=Project View;caption=Project View;state=31459324;dir=4;layer=1;row=0;pos=0;prop=66243;bestw=456;besth=277;minw=10;minh=5;maxw=-1;maxh=-1;floatx=-3;floaty=100;floatw=400;floath=250|name=Debugger;caption=Debugger;state=14698492;dir=3;layer=0;row=1;pos=0;prop=75977;bestw=341;besth=315;minw=10;minh=5;maxw=-1;maxh=-1;floatx=1302;floaty=649;floatw=663;floath=340|name=Frame Info;caption=Frame Info;state=14682108;dir=3;layer=0;row=1;pos=1;prop=116897;bestw=400;besth=300;minw=10;minh=5;maxw=-1;maxh=-1;floatx=551;floaty=566;floatw=981;floath=488|name=Peripherals;caption=Peripherals;state=1105201150;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=11;besth=43;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Serial Pane;caption=Serial Pane;state=1088423934;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=400;besth=300;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Editor;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Output View;caption=Output View;state=1105201150;dir=3;layer=1;row=0;pos=1;prop=100000;bestw=958;besth=244;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Register;caption=Register;state=2099198;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=83;floaty=444;floatw=218;floath=240|name=Outline;caption=Outline;state=2099198;dir=2;layer=0;row=2;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1823;floaty=285;floatw=216;floath=236|dock_size(4,1,0)=267|dock_size(5,0,0)=20|dock_size(3,0,1)=468|</debugLayout>
    <memoryTabColSizeExpressions>72:4;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
</Project>
